<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        body{
            /* background-color: rgb(203, 64, 64); */
            background-color: #fff;
        }
        .container{
            width: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 30px 350px 0 350px;
            gap: 2rem;
            font-family: sans-serif;
           
        }
        .content{
            /* padding: 10px; */
            gap: 2rem;
            background-color: azure;
            text-align: center;
            padding: 10px 2px;
           
        }
        .content img{
            width: 120px;
        }

        .content h3{
            color: blue;
        }


        .content p{
            font-weight: bold;
        }

        h2{
            text-align: center;
            background-color: black;
            color: yellow;
            padding: 20px 0;
            font-size: 33px;
        }
    </style>
</head>
<body>
    <h2>Online Photo Gallery</h2>
    <div class="container">
        
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
        <div class="content">
            <img src="pix2.png" alt="">
            <h3>Name: Ibrahim Bakori</h3>
            <p>Software Developer | Freelancer | Entreprenuer</p>
        </div>
    </div>
</body>
</html>