<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="class13.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS contd.</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 22px;
        }

        input{
            padding: 12px;
            border: none;
            outline: none;
            border-bottom: 2px solid darkgreen;
        }

        input[type="button"]{
            border: none;
            width: 100%;
            border-radius: 5px;
            background-color: darkgreen;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        input[type="button"]:hover{
            opacity: 0.7;
            cursor:pointer;
        }

        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        img:hover{
            width: 210px;
            height: 210px;
            cursor: pointer;
        }

        header{
            display: flex;
            width: 100%;
            background-color: #000;
           height: 20px;
           padding: 20px;
           
           
        }

        ul{
           
      
            background-color: #000;
            color: #fff;
            padding: 20px;
            height: 20px;
            margin: -20px 0;
            
           
        }

        ul li{
            list-style: none;
            margin-right: 150px;
           
        }

        ul:hover{
            opacity: 0.7;
            background-color: #999;
            /* padding: 20px; */
            overflow: hidden;
        }
        a{
            text-decoration: none;
            font-size: 22px;
        }
       a:link{
        color: #fff;
       }

       a:visited{
        color: #fff;
       }

    </style>
</head>
<body>
    <header>
        <ul><a href="class10.html">Home</a></ul>
        <ul><a href="#">Contact Us</a></ul>
        <ul><a href="#">About Us</a></ul>
    </header>

    <div class="container">
        <img src="pix2.png" alt="">
        <h3>User Login</h3>
        <form action="">
            <input type="text" placeholder="Enter username" id="user"><br><br>
            <input type="password" placeholder="Enter Password" id="pass"><br><br>
            <a href="#" id="login"><input type="button" value="Login"  onclick="Login()"></a>
        </form>
    </div>
</body>
</html>